# =============================================================================
# VirtueStack Customer WebUI - Multi-stage Dockerfile
# =============================================================================
# Build stage: Compiles the Next.js application
# Runtime stage: Nginx for static file serving
#
# QG-15 Production Recommendation:
# - Pin base images to SHA digest for reproducible builds
# =============================================================================

# -----------------------------------------------------------------------------
# Build Stage
# -----------------------------------------------------------------------------
ARG NODE_VERSION=24
# Production: Pin to digest, e.g., FROM node:24-alpine3.22@sha256:...
FROM node:${NODE_VERSION}-alpine3.22 AS builder

# Install build dependencies
RUN apk add --no-cache \
    libc6-compat \
    openssl

# Set working directory
WORKDIR /app

# Enable corepack for yarn/pnpm support
RUN corepack enable

# Copy package files first for caching
COPY webui/customer/package.json webui/customer/package-lock.json* ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code
COPY webui/customer/ .

# Build arguments for environment variables
ARG NEXT_PUBLIC_API_URL=/api/v1
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}

# Set node environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Build the application
RUN npm run build

# Export static files (if using static-export)
# For Next.js standalone output:
RUN cp -r public ./.next/standalone/ && \
    cp -r .next/static ./.next/standalone/.next/

# -----------------------------------------------------------------------------
# Development Stage
# -----------------------------------------------------------------------------
# Production: Pin to digest
FROM node:${NODE_VERSION}-alpine3.22 AS development

# Install development dependencies
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    curl \
    bash

RUN corepack enable

WORKDIR /app

# Copy package files
COPY webui/customer/package.json webui/customer/package-lock.json* ./

# Install all dependencies (including devDependencies)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY webui/customer/ .

# Expose development port
EXPOSE 3001

# Set environment
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3001

# Default command
CMD ["npm", "run", "dev"]

# -----------------------------------------------------------------------------
# Runtime Stage (Nginx for static serving)
# -----------------------------------------------------------------------------
# Production: Pin to digest
FROM nginx:1.28-alpine AS runtime

# Install additional tools
RUN apk add --no-cache \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Create non-root user for nginx
RUN adduser -D -u 1000 -g 1000 -h /var/cache/nginx -s /sbin/nologin nginx-user

# Create necessary directories with proper permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /usr/share/nginx/html \
    && chown -R 1000:1000 /var/cache/nginx /var/log/nginx /usr/share/nginx/html

# Copy built application from builder
COPY --from=builder --chown=1000:1000 /app/.next/standalone /usr/share/nginx/html

# Copy custom nginx configuration for SPA
COPY webui/customer/nginx-app.conf /etc/nginx/conf.d/app.conf

# Create nginx pid directory
RUN mkdir -p /var/run/nginx && chown -R 1000:1000 /var/run/nginx

# Switch to non-root user
USER 1000:1000

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:3001/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# -----------------------------------------------------------------------------
# Alternative Runtime Stage (Next.js Standalone)
# -----------------------------------------------------------------------------
# Production: Pin to digest
FROM node:${NODE_VERSION}-alpine3.22 AS standalone

# Install runtime dependencies
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    curl

WORKDIR /app

# Create non-root user
RUN adduser -D -u 1000 -g 1000 -h /app -s /bin/sh nodeuser

# Copy built application
COPY --from=builder --chown=1000:1000 /app/.next/standalone ./
COPY --from=builder --chown=1000:1000 /app/.next/static ./.next/static
COPY --from=builder --chown=1000:1000 /app/public ./public

# Switch to non-root user
USER 1000:1000

# Expose port
EXPOSE 3001

# Set environment
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Start the application
CMD ["node", "server.js"]